<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>javascript events</h1>


    <!-- <button onclick="showme()">click me</button> -->
    <!-- <button onmouseover="showme()">onmouseover</button> -->
<button onmouseout="showme()">onmouseout</button>



<label for="">onchenage events</label>
<input type="text" placeholder="entere yourname" onchange="showme()">


    <script>

function showme(){
    alert("hello")
}


    </script>
    
</body>
</html>